# asciidoctorj-ordix-blog-demo

./: LICENSE  README.md  pom.xml
src/docs/asciidoc/: 1_main.adoc  2_preface.adoc  3_overviews.adoc
src/docs/asciidoc/chapters/: 001_demo_ditaa.adoc  002_demo_use_case.adoc  003_demo_sequenz.adoc
src/docs/asciidoc/config/: plantuml.config
src/main/java/de/ordix/blog/asciidoc/kunden/: Kunde.java  KundenRepository.java
src/themes/: custom-theme.yml
