<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ordix.blog.asciidoc</groupId>
    <artifactId>asciidoctorj-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AsciidoctorJ-Demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctorj.version>2.4.2</asciidoctorj.version>
        <asciidoctorj-pdf.version>1.5.3</asciidoctorj-pdf.version>
        <asciidoctorj-diagram.version>2.0.5</asciidoctorj-diagram.version>
        <asciidoctor-maven-plugin.version>2.1.0</asciidoctor-maven-plugin.version>
<!--         <jruby.version>9.2.13.0</jruby.version> -->
    </properties>

    <build>
        <defaultGoal>clean process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <dependencies>
<!--                     <dependency> -->
<!--                         <groupId>org.jruby</groupId> -->
<!--                         <artifactId>jruby-complete</artifactId> -->
<!--                         <version>${jruby.version}</version> -->
<!--                     </dependency> -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj-diagram.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
<!--                     <sourceHighlighter>rouge</sourceHighlighter> -->
                    <preserveDirectories>true</preserveDirectories>
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
<!--                         <pdf-stylesdir>${project.basedir}/src/themes</pdf-stylesdir> -->
<!--                         <pdf-style>custom</pdf-style> -->
<!--                         <graphvizdot>/usr/bin/dot</graphvizdot> -->
                    </attributes>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <attributes>
                                <source-highlighter>coderay</source-highlighter>
                                <icons>font</icons>
                                <pagenums />
                                <toc />
                                <idprefix />
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <attributes>
                                <source-highlighter>coderay</source-highlighter>
                                <icons>font</icons>
                                <pagenums />
                                <toc />
                                <idprefix />
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy the main document (1_main.pdf) to a file with a suitable name -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-output-file</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/generated-docs/1_main.pdf</sourceFile>
                                    <destinationFile>${project.build.directory}/generated-docs/Dokumentation_${project.version}.pdf</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/generated-docs/1_main.html</sourceFile>
                                    <destinationFile>${project.build.directory}/generated-docs/Dokumentation_${project.version}.html</destinationFile>
                                </fileSet>
                            </fileSets>
<!--                             <sourceFile>${project.build.directory}/generated-docs/1_main.pdf</sourceFile> -->
<!--                             <destinationFile>${project.build.directory}/generated-docs/Dokumentation_${project.version}.pdf</destinationFile> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
